#UploadThig
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYxZTY0M2NiOGQzMDM0ZTUzMGM0NWNkMDJmZmVlMWY2MmM4OTY4NTkxMzhhNWQ2YWI5MWU2MWQyNzY2YmJiMzIiLCJhcHBJZCI6InBkYzRwcmVnNXQiLCJyZWdpb25zIjpbInNlYTEiXX0='
SECRET_KEY='sk_live_61e643cb8d3034e530c45cd02ffee1f62c896859138a5d6ab91e61d2766bbb32'


NEXT_PUBLIC_APP_URL ="http://localhost:3000"

# Cleark 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1yYXZlbi02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lwHgABzeyokanq7oHIRSlZtZeAM7mMmdF1JmFLTQ0H
CLERK_WEBHOOK_SIGNING_SECRET=whsec_Tu/DZ7sWhPfFR8M1UXs3FO++OKM5R1MZ
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/api/webhooks/clerk"



#Neon
 
# DATABASE_URL=postgresql://neondb_owner:npg_C7y5eTJRxNwI@ep-wispy-king-a7mrbx4o-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Supbase 
# Connect to Supabase via connection pooling
DATABASE_URL="prisma+postgres://postgres.pzulkklemyhtztwrbolr:gEJ83JC5VTe*ZDc@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
DIRECT_URL="prisma+postgres://postgres.pzulkklemyhtztwrbolr:gEJ83JC5VTe*ZDc@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


# Resend  
RESEND_API_KEY="re_3AW46xj2_DwgYUb7YMuXQdzz25mTMCh6a"
# Knock Push Notification 
NEXT_PUBLIC_KNOCK_API_KEY="pk_test_YwaaGtHxhcxOyO9CGdIFa623B2Mza7e7Mr4lBxKGw8U"
KNOCK_API_SECRET="sk_test_WYTIlZgjGzLX7Uxj8H8yLQHKEaPuiD_PJ4mB25e5nSA"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="6ca3f816-d538-4461-9b26-03224ad01319"

# Cloudinary Vaishnavi Account 
CLOUDINARY_CLOUD_NAME=ddws0tfqz
CLOUDINARY_API_KEY=552381494136172
CLOUDINARY_SECRET=3-HAe5Tl5w3J-p8Q1kWXec_oTlA


GOOGLE_CLIENT_ID=1043857193922-1oupces4b096371su2qb5fa75hl9nhqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Redis
UPSTASH_REDIS_REST_URL="https://smiling-guppy-21542.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVQmAAIjcDFhMmRjZmZiMDJiMDM0YWFlOTgzZjQ1ODVjN2QxYmE5MXAxMA"

PhonePe 
NEXT_PUBLIC_PAYMENT_MERCHANT_ID=PGTESTPAYUAT86 
NEXT_PUBLIC_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
NEXT_PUBLIC_SALT_INDEX=1
NEXT_PUBLIC_PHONE_PAY_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

# AI 
# For Monthly Fee Report
HUGGINGFACE_API_KEY=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

OPENROUTER_API_KEY=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

# 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


GOOGLE_GEMINI_AI=AIzaSyBMweIlnCvPJTNghxQY0nD4bodCAk0oYMU